<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>KYMREmailListServlet</servlet-name>
        <servlet-class>murach.email.KYMREmailListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>KYMRAddBookServlet</servlet-name>
        <servlet-class>club.admin.KYMRAddBookServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>KYMRDisplayBooksServlet</servlet-name>
        <servlet-class>club.admin.KYMRDisplayBooksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>KYMRMemberAdminController</servlet-name>
        <servlet-class>club.admin.KYMRMemberAdminController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>KYMREmailListServlet</servlet-name>
        <url-pattern>/emailList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>KYMRAddBookServlet</servlet-name>
        <url-pattern>/KYMRAddBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>KYMRDisplayBooksServlet</servlet-name>
        <url-pattern>/KYMRDisplayBooks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>KYMRMemberAdminController</servlet-name>
        <url-pattern>/KYMRMemberAdmin</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>KYMRIndex.jsp</welcome-file>
    </welcome-file-list>
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/KYMRError.jsp</location>
    </error-page>
</web-app>
