body{
    width: 90%;
    margin: auto;
    padding: 5%;
    background-color: lightgray;
}

header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

header>img{
    width: 12%;
}

.heading{
    margin-left: 20px;
}

.heading>h1{
    font-size: 3em;
    color: orange;
}

.heading>h2{
    font-size: 2em;
    font-style: italic;
    color: darkgreen;
}

nav{
    border-top: 2px solid orange;
    border-bottom: 2px solid orange;
    padding: 10px;
    text-align: right;
}

nav>a{
    font-size: 1.5em;
    padding: 0 20px;
    color: darkgreen;
    text-decoration: none;
}

nav>a:hover{
    color: orange;
}

footer{
    margin-top: 10px;
    border-top: 2px solid orange;
    text-align: right;
    color: darkgreen;
    padding: 10px
}

h1{
    color: darkgreen;
}

label{
    float: left;
    width: 7em;
    margin-bottom: 0.5em;
}

input[type="text"], input[type="email"]{
    width: 15em;
    margin-left: 0.5em;    
    margin-bottom: 0.5em;
}

.selector{
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.selection>select{
    width: 6em;
    margin-left: 0.5em;    
    margin-bottom: 0.5em;
}

.buttons{
    margin: 10px 0 20px 0;
}

span{
    margin-left: 0.5em;    
    margin-bottom: 0.5em;    
}

br{
    clear: both;
}





