*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: fantasy;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #fef5b591;
}

h1{
    color: rgb(98, 175, 62);
    padding: 10px;
}

.wrapper{
    width: 65vmin;
    height: 70vmin;
    background-color: #fef6b5;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.game-details{
    color: rgb(221, 123, 52);
    font-size: 1.2rem;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.play-board{
    width: 100%;
    height: 100%;
    background-color: rgb(239, 239, 162);
    display: grid;
    grid-template: repeat(30, 1fr) / repeat(30, 1fr);
}

/* food shape and color */
.play-board>.food{
    background-color: rgb(221, 123, 52);
    border-radius: 10px;
}

/* snake head shape and color */
.play-board>.snake{
    background-color: rgb(98, 175, 62);
    border-radius: 10px;
}

.help{
    color: rgb(98, 175, 62);
    text-align: center;
}

footer{
    color: rgb(221, 123, 52);
    padding: 20px;
}